{
  "name": "firebase-login",
  "version": "1.0.0",
  "description": "Projeto de login com Firebase",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "firebase deploy --only functions"
  },
  "author": "Seu nome",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^9.6.0",
    "firebase-functions": "^3.14.1"
  }
}
