{
  "name": "teste-firebase",
  "version": "1.0.0",
  "description": "Descrição do projeto",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "npm run lint && npm run test && npm run compile",
    "lint": "eslint .",
    "test": "mocha",
    "compile": "babel src -d lib"
  },
  "keywords": [
    "palavras-chave",
    "do",
    "projeto"
  ],
  "author": "Nome do autor",
  "license": "MIT"
}
